/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.GPSLocator;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int balloon_overlay_bg_selector=0x7f020000;
        public static final int balloon_overlay_close=0x7f020001;
        public static final int balloon_overlay_focused=0x7f020002;
        public static final int balloon_overlay_unfocused=0x7f020003;
        public static final int dj_tn=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int icon=0x7f020006;
        public static final int knife_fork_logo_tn=0x7f020007;
    }
    public static final class id {
        public static final int Btn1=0x7f04000a;
        public static final int Btn2=0x7f04000b;
        public static final int Tv1=0x7f040008;
        public static final int Tv2=0x7f040009;
        public static final int balloon_close=0x7f040001;
        public static final int balloon_inner_layout=0x7f040000;
        public static final int balloon_item_image=0x7f040005;
        public static final int balloon_item_snippet=0x7f040004;
        public static final int balloon_item_title=0x7f040003;
        public static final int balloon_main_layout=0x7f040002;
        public static final int clickBtn=0x7f040007;
        public static final int doAccess=0x7f04000e;
        public static final int doOverlay=0x7f04000d;
        public static final int doRoute=0x7f04000f;
        public static final int mapView=0x7f040006;
        public static final int mv=0x7f04000c;
    }
    public static final class layout {
        public static final int balloon_overlay=0x7f030000;
        public static final int custom_balloon_overlay=0x7f030001;
        public static final int mapview=0x7f030002;
        public static final int mydialog=0x7f030003;
        public static final int showthemap=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
}
